<html>
<html>
<head>
  <title>4 Sections Page</title>
  <style>
    .section1 {
      background-color: red;
      height: 100vh;
      color: white;
      text-align: center;
      padding-top: 40vh;
      font-size: 24px;
    }

    .section2 {
      background-color: blue;
      height: 100vh;
      color: white;
      text-align: center;
      padding-top: 40vh;
      font-size: 24px;
    }

    .section3 {
      background-color: green;
      height: 100vh;
      color: white;
      text-align: center;
      padding-top: 40vh;
      font-size: 24px;
    }

    .section4 {
      background-color: yellow;
      height: 100vh;
      color: black;
      text-align: center;
      padding-top: 40vh;
      font-size: 24px;
    }
  </style>
</head>
<body>

  <div class="section1">
    This is Section 1
  </div>

  <div class="section2">
    This is Section 2
  </div>

  <div class="section3">
    This is Section 3
  </div>

  <div class="section4">
    This is Section 4
  </div>

</body>
</html>